<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
body{
    background-color: rgb(26, 166, 190);
    margin: 0px;
font-family: 'Poppins', sans-serif;
color: white;
}

.rights{
 text-align: center;
 font-size: 12px;
 padding: 8px;
 background-color: rgb(26, 166, 190);
 
 
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: black
}
nav ul{
 display: flex;
 justify-content: center;
}
nav ul li{
    list-style: none;
    margin : 0 23px;
     
}
nav ul li a{
    text-decoration: none;
    color: white;
     
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(108, 108, 224);
    font-size: 1.1rem;
     
}
.left{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}
.aboutme{
    display: flex;
    justify-content: right;
    width: 55%;
    float: right;
    margin: 30px;
}

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
img{
    width: 20%;
    padding: 25px;
}
.clg:hover{
    text-decoration: none;
    color: #9f63db;
}
.clg{
    text-decoration: none;
    color: #6c22b6;
}

.edc{
    font-size: 25px;
    font-weight: bold;
    margin: 35px 0px;
    float: left;
}

.second{
    max-width: 80vw;
    margin: auto;
    height: 35vw;
}
.second .box{
    background: white;
    width:80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    

}
.second .vertical{
    background: white;
    height:93px;
    width: 1px;
    margin: 0px 100px;

}
.title{
    font-weight: bold;
    margin: 93px 0px 0px 0px
}
.discription{
    margin: 13px 0px;
}
.year{
    margin: -30px 0px 0px 0px;
}
.skills{

    margin: 38px;
    font-size: 25px;
    font-weight: bold;
}
.skillset{
    margin: 26px 70px;
    background: rgb(0, 0, 0);
    max-width: 256px;
    padding: 1px;
    border-radius: 10px;

    
    
}
.skillset li{
    margin: 26px;
    border-radius: 20px;
    background-color: rgb(26, 166, 190);
    padding: 12px;
}
.download{
    float: right;
    width: 27%;
    margin:-206px 300px 0px 0px;
    background: lightblue;
    padding: 10px;
    border-radius: 15px;
    font-size: 25px;
    align-content: center;
}
.vertical a{
    text-decoration: none;
    color: #eb0505;
}
.vertical a:hover{
    text-decoration: none;
    color: #9f63db;
    font-size: 1.1rem;
}

</style>


<body>
    <header>
        <nav>
            <div class="left">About </div>
            <div class="home">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">PROJECTS</a></li>
                    <li><a href="contactme.html">CONTACT</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
        
                <img src="profile.png" alt="">
        
            <div class="aboutme"><P align="justify">
                Abundant lush greenery, wide open spaces, and a host of modern amenities. We offers the best of community living – giving you easy access to work, shopping and entertainment. Designed using advanced precast technology, the homes exude brilliance in terms of beauty and value.
               
                
            </div>
    

        </section>
        <section class="second">
            <span class="edc">PROJECTS </span>
            
            <div class="box">
                <br>
            <br>
                
                <div class="vertical">
                    <h3 class="year">2022 </h3>
                    <div class="title">1.PROJECT </div>
                    <div class="discription">  THE ENCLAVE <a href="https://www.jubileeschool.in/">   </a></div>
                </div>
                <div class="vertical">
                    <h3 class="year">2023 </h3>
                    <div class="title">2.PROJECT </div>
                    <div class="discription">  AADESH ENCLAVE <a href="https://www.jubileeschool.in/">   </a></div>
                </div>
                <div class="vertical">
                    <h3 class="year">2024 </h3>
                    <div class="title">3.PROJECT </div>
                    <div class="discription">  NEW ENCLAVE <a href="https://www.jubileeschool.in/"> (upcoming)   </a></div>
                </div>
                <div class="vertical">
                    <h3 class="year">2024 </h3>
                    <div class="title">4.PROJECT </div>
                    <div class="discription"> ELITE VILLAS <a href="https://www.jubileeschool.in/"> (future projects)  </a></div>
                </div>
            </div>
        </section>
        
        <section class="third">
            <div class="skills">
               AMENITIES
            </div>
            
                <ul class="skillset">
                    <li>CLUB HOUSE</li>
                    <li>Swimming Pool</li>
                    <li>Co-working Space</li>
                    
                    <li>Tennis Court</li>
                    <li>Badminton Court</li>
                    <li>Guest Rooms</li>
                </ul>
                <div class="download">View Our Projects In Project Page</div>
            
           
        </section>



    </main>


    <footer>
        <div class="rights">
       
        </div>


    </footer>
    
</body>
</html>