<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
body{
    background-color: rgb(26, 166, 190);
    margin: 0px;
font-family: 'Poppins', sans-serif;
color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: black;
}
nav ul{
 display: flex;
 justify-content: center;
}
nav ul li{
    list-style: none;
    margin : 0 23px;
     
}
nav ul li a{
    text-decoration: none;
    color: white;
     
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(108, 108, 224);
    font-size: 1.1rem;

}

.left{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}

.firstsec{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
}

.firstsec > div {
    width: 35%;
}
.leftside{
    
    font-size: 3rem;
        /* margin: 60px 0; */
    
}

.rightside img{
    width: 120%
}
.myname{
    color: rgb(150, 78, 218);
}
.rights{
 text-align: center;
 font-size: 12px;
 padding: 8px;
 background-color: rgb(26, 166, 190);
}

</style>

<body>
    <header>
        <nav>
            <div class="left">The Elite Enclave</div>
            <div class="home">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">PRODUCTS</a></li>
                    <li><a href="contactme.html">CONTACT </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsec">
            <div class="leftside">WE WELCOME YOU TO  <span class="myname"> THE ELITE ENCLAVE </span>YOUR DREAM HOME PLACE!!

            </div>
            
            <div class="rightside">
            <img src="ABCD" alt="image not found">

            </div>
           
        </section>
    </main>

    <footer>
        <div class="rights">
           
        </div>


    </footer>
</body>

</html>
